冷 咖 啡 离 开 了 杯 垫 
3B 5D 5D 5D 5D 5D 5B 5B 
我 忍 住 的 情 绪 在 很 后 面 
5D 5D 5D 6B 5B 4D 4B 3D 3D 4B 
拼 命 想 挽 回 的 从 前 
3B 6B 6B 6B 6B 6B 4D 5B 
在 我 脸 上 依 旧 清 晰 可 见 
6B 6B 6B 6B 6B 5D 5D 5B 5B 4D 
最 美 的 不 是 下 雨 天 
3B 5D 5D 5D 5D 5D 5B 5B 
是 曾 与 你 躲 过 雨 的 屋 檐 
5D 5D 5D 6B 5B 4D 4B 3D 3D 4D 4B 
回 忆 的 画 面 
3D↓4D 6B 6D 4B 
在 荡 着 秋 千 
6B 6B 6B 6B 6B 
梦 开 始 不 甜 
5D 5D 5B 5B 4D 
你 说 把 爱 渐 渐 
4B 7B 7D 7B 7B 6B 
放 下 会 走 更 远 
6B 6B 6B 5D 5D 5B 
又 何 必 去 改 变 
4B 7B 7D 7B 7B 6B 
已 走 过 的 时 间 
6B 6B 6B 5D 5D 5B 
你 用 你 的 指 尖 
7B 7B 7D 7B 7D 6D 
阻 止 我 说 再 见 
7B 7D 6D 7D 6D 6B 
想 象 你 在 身 边 
7B 6D 6B 6D 6B 5D 
在 完 全 失 去 之 前 
5D 5B 5D 6B 6D 6D 6B 
你 说 把 爱 渐 渐 
4B 7B 7D 7B 7B 6B 
放 下 会 走 更 远 
6B 6B 6B 5D 5D 5B 
或 许 命 运 的 签 
4B 7B 7D 7B 7B 6B 
只 让 我 们 遇 见 
6B 6B 6B 8D 8D 7B 
只 让 我 们 相 恋 
4B 7B 7D 7B 7D 6D 
这 一 季 的 秋 天 
4B 7D 6D 7D 6D 6B 
飘 落 后 才 发 现 
4B 7D 6D 7D 6D 6B 
这 幸 福 的 碎 片 
5D 5B 5D 6B 6D 6D 
要 我 怎 么 捡 
5D 5B 3D 4D 4B
