
　　6D6D6D5D5D6D8B8D  8B8D6B7B
　　你在南方的艳阳里，大雪纷飞

　　5D5D5D5B5B4D4D4D  4D6B4D5B
　　我在北方的寒夜里，四季如春

　　6B6B6D6D6D5D6D8B8D  7B8D8B7D7D7D6B7B
　　如果天黑之前来得及，我要忘了你的眼睛

　　5B5B5D5D  5B4D4D4B3D4B
　　穷极一生，做不完一场梦

　　4B6B5B4D4B4D4D4D4D4B4D4B
　　他不再和谁谈论相逢的孤岛

　　3D3D5D5D--5B5B4D4D--4B4D--
　　因为心里早已荒无人烟

　　3D3D6B5B4D4B4D4D4B4D4B--

　　他的心里再装不下一个家

　　3D3D5D―5D5B4D4D4D3D3D3D4B
　　做一个只对自己说谎的哑巴

　　6B6B6B6D6D6D6D6D5B6D8B8D
　　他说你任何为人称道的美丽

　　7B7B8D8B7D7D7D6B7B
　　不及他第一次遇见你

　　5D5D5D5B4D4D4D4B6B5B
　　时光苟延残喘无可奈何

　　6B6B6D6D6D6D5B6D8B8D
　　如果所有土地连在一起

　　7B7B8D8B7D7D7D6B7B
　　如果所有土地连在一起

　　5B5B5D―5D5B4D―3D4B--
　　喝醉了  他的梦，晚安

　　4B6B5B4D4B4D4D4D4D4B4D4B
　　他听见有人唱着古老的歌

　　3D3D5D5D--5B5B4D4D--4B4D--
　　唱着今天还在远方发生的

　　3D3D6B5B4D4B4D4D4B4D4B--
　　像是在他眼睛里看到的孤岛

　　3D3D5D―5D5B4D4D4D3D3D3D4B
　　没有悲伤但也没有花朵

    6D6D6D5D5D6D8B8D  8B8D6B7B
    你在南方的艳阳里,大雪纷飞

    5D5D5D5B4D4D4D4B6B5B 
    我在北方的寒夜里四季如春
 
    6B6B6D6D6D6D5D6D8B8D 
    如果天黑之前来得及

    7B7B8D8B7D7D7D6B7B 
    我要忘了你的眼睛 

    5B5B5D5D 5D5B4D4B3D4B- 
    穷极一生，做不完一场梦 

    5B5B5D5D 5D5B4D--3D4B 
    大梦初醒荒唐了一生

    南山南，北秋悲 
    8B9B8B  8B8D7B6D 

    南山有谷堆 
    6B7B8D9B8B9D 
  
    南风喃 ，北海北 
    8B9B8B  8B8D7B6D 

    北海有墓碑 
    7B8D8B8D7D7B