У3B 3D~ 4B 4B 3D~ 4B 4D 5B 4D



4B 3D~ 5B 4D 3D~ 5B 4D 4B 3D~



3D~ 3D 4B 4B 3D~ 5B 4D



5B 4D 4D 4D 5B 4d 5B



Ů3B 3D~ 4B 4B 3D~ 4B 4D 5B 4D



4B 3D~ 5B 4D 3D~ 5B 4D 4B 3D~



3D~ 3D 4B 4B 3D~ 5B 4D



4B 3D~ 4B 5B 6B 4D



4D 5B 6B 5B 6B 6B 5B 4D 6B 6B



У6D 7D 7B 7B 7B 7D 7B 7D 7D 6B 5B



Ů6B 5B 6B 6B 6D 6B 6D 6B 6B 4B



У3D~ 4B 4d 5B 4D 3D~ 5B 4D 3D~ 6b 6D 6B



Ů4D 5B 6B 5B 6B 6B 5B 4D 6B 6B



У6D 7D 7B 7B 7B 7D 7B 7D 7D 6B 5B



Ů6B 5B 6B 6B 6D 6B 6D 6B 6B 4B



У3D~ 4B 4d 5B 4D 3D~ 5B 4D 3D~ 4d 5B 4D



{Ů5B 4D 5B 4B

{У6B 5D 6B 5B
