当你孤单时你会想起谁 
前奏：8B 8B 9D 8B 8D 7B 8D
7B 7B 8D 7B 8D 7B 7D 7B
第一段： 
5B 5D 6B 6B 6B 6B 6B 
你 的 心 情 总 在 飞 
5B 5D 6B 6B 6B 6B 6B 
什 么 事 都 要 去 追 
6D 7D 7B 5B 5B 4D 5B 
想 抓 住 一 点 安 慰 
6B 6B 5D 5D 5B 4D 4B 5B 5D 5B 4B 
你 总 是 喜 欢 在 人 群 中 徘 徊 
6B 6B 5D 5D 5B 5D 6B 5B 4D 
你 最 害 怕 孤 单 的 滋 味
第二段： 
5B 5D 6B 6B 6B 6B 
你 的 心 那 么 脆 
6B 6B 6B 6B 6B [6B 6B 7B 7D 6B] 
一 碰 就 会 碎 
6D 7D 7B 5B 5B 4D 5B 
经 不 起 一 点 风 吹 
6B 6B 5D 5D 5B 4D 4B 5B 5D 5B 4B 
你 的 身 边 总 是 要 许 多 人 陪 
6B 6B 5D 5D 5B 5D 6B 6D 6B 
你 最 害 怕 每 天 的 天 黑 
6D 7D 7B 7B 8D 7B 
但 是 天 总 会 黑 
7B 7D 7B 7D 6B 
人 总 要 离 别 
6B 6D 4B 4B 4B 5B 6B 5B4D 
谁 也 不 能 永 远 陪 谁 
6D 7D 7B 7B 8D 7B 7B 7D 7B 7D 6B 
而 孤 单 的 滋 味 谁 都 要 面 对 
6B 6D 7D 7B 7B 7B 8B 8D 7B 8B 8D 
不 只 是 你 我 会 感 觉 到 疲 惫

高潮：8B 8B 9D 8B 8D 7B 8D 9B 8D 
当 你 孤 单 你 会 想 起 谁 
7B 7B 8D 7B 7D 6D 7D 8B 7D 
你 想 不 想 找 个 人 来 陪 
6D 8D 8B 8D 7B 6D 
你 的 快 乐 伤 悲 
6B 8D 8B 8D 7B 6D 
只 有 我 能 体 会 
6B 8D 8B 8D 7B 6D 7D 7B [6B 8D 8B 8D 7B 8B 8B 8D] 
让 我 再 陪 你 走 一 回