5B 4D 4B 
 
5B 6B6B6B6B6D 6B 
   
5B 6B 7B 7B 7B7B 7B- 7D 6D6B 6D 

6D6B 6B 6B 5B  4B

4D 5D 5B 4D 4D 5B 4D   5B 4D 4D 4B 4B 4B 4B 4D 4B 4B

5B 4D 4B  5B 6B6B6B6B6D 6B    5B 6B 7B 7B 7B7B 7B- 7D 6D6B 6D 

6D6B 6B 6B 5B 4B  4D 5D 5B 4D 4D 5B 4D   5B 4D 4D 4B 4B 4B 4B 4D 4B 4B

6D7D 7B7B 7B7B7B 7D   6D6B 6B 5B 4D 4B    6D7D 7B 7B 8D8D 7B 8D8B 

7B7B7B7B 8D 6B6B 8B 8D 7B    7B7B7B7B 8D 8D 7B 7D 7B

6D6D 7D 6D 7D 7B-  7B7B 8D 7B 8D 8B   8B8D 8B8D 7B

7B7B 7B 7B  8D 6B6B 8B 8D 7B    7B7B7B7B 8D 8D 7B 7D 7B

6D 7D 7B 7B 7B 7B 7B 7B 7D 6D 6B 6B 5B 4D 4B

6D 7D 7B 7B 8D 8D 7B 8D 8B 7B 7B 7B 7B 7B 8D

6B 6B 8B 8D 7B- 7B 7B 7B 7B 8D 8D 8D 7B 7D 7B 