童话
6B 7B 7D 7B 6B 6B 7B 7D 7B 6B 
忘了有多久 　在没听到你
6B 7B 7D 7B 7B 7B 6D 6D 6B 
对我说你最爱的故事
6B 7B 7D 7B 6B 6B 8B 8D 8D 7B 
我想了很久　 我开始慌了
6B 7B 7D 6D 6D 6D 7B 7B 6D 6B 
是不是我 又做错了什N
4D 4D 5D 5D 5B 5B 5B 5B 3D 4D 4B 4B 3D 4B 
你哭着对我说　 童话里都是骗人的

4B 3D 4B 5D 6B 6B 5D 5B 4D 
我不可能是你的王子
4D 4D 5D 5D 5B 5B 
也许你不会懂
5B 5B 7D 7D 6D 7D 7B 7B 5B 4D 7B 6D 6D 6B 6B 6B 
从你说爱我以后　 我的　 天空　 星星都亮了
6B 6B 5D 5B 5B 5D 5B 5B 5D 5B 5D 5B 4D 4B 
我愿变成童话里 你爱的那个天使
4B 5B 6B 6D 6D 6D 6B 4D 4D 5D 5B
张开双手　 变成翅膀守护你
4B 5B 6B 6D 6D 6D 6B 4D 4D 5D 5B 5D 5B 4D 4B
你要相信相信我们会象童话故事里
4D 5B 3D' 3D' 4B 4B 3D 4B
幸福和快乐是结局
7B 8B 9B 10D 10D 10D 9B 8D 8D 9D 8B 
7B 8B 9B 10D 10D 10D 9B 8D 8D 9D 8B 9D 8B 8D 7B 
8D 8B 6D 6D 7B 7B 7D 7B 