红豆 
3B 3D~ 4D 4B 4D 4B 4D 
还 没 好 好 的 感 受 
3B 3D~ 4D 4B 4D 5B 4D 
雪 花 绽 放 的 气 候 
3B 3D~ 4D 4B 4B 3D~ 4D 5B 4D 4B 4D 4B 4B 3D~ 3B 
我 们 一 起 颤 抖 会 更 明 白 什 么 是 温 柔 
3B 3D~ 4D 4B 4D 4B 4D 
还 没 跟 你 牵 著 手 
3B 3D~ 4D 4B 4D 5B 4D 
走 过 荒 芜 的 沙 丘 
3B 3D~ 4D 4B 4B 3D~ 4D 5B 4D 4B 6D 6B 6B 5B 4D 
可 能 从 此 以 后 学 会 珍 惜 天 长 和 地 久 
4B 4D 6B 4B 4D 5B 5B 4D 4D 4B 5B 7B 7D 6D 5B 
有 时 候 有 时 候 我 会 相 信 一 切 有 尽 头 
7D 6D 6B 6D 6D 6B 5D 6B 5B 4D 4B 4D 4B 3D~ 5B 4D 4D 
相 聚 离 开 都 有 时 候 没 有 什 么 会 永 垂 不 朽 
4B 4D 6B 4B 4D 5B 5B 4D 4D 4B 5B 7B 7D 7B 6D 
可 是 我 有 时 候 宁 愿 选 择 留 恋 不 放 手 
6D 8B 8D 7D 6B 5B 6D 5B 4D 4B 4D 6D 6D 6B 4D 5B 4D 4B 
等 到 风 景 都 看 透 也 许 你 会 陪 我 看 细 水 长 流