6B 6B 6B 6B 6B 6D 6B 5D 5B 6D 7D 7B 7D 6B 
那 是 我 日 夜 思 念 深 深 爱 着 的 人 呐 
6B 6B 6D 4B 4B 4D 5B 6B 
到 底 我 该 如 何 表 达 
6B 5D 6B 5B 4D-4B 4D 
她 会 接 受 我 吗 
6B 6B 6B 6B 6B 6D 6B 5D 5B 6D 7D 7B 7D 6B 
也 许 永 远 都 不 会 跟 他 说 出 那 句 话 
6B 6B 6D 4B 4B 4D 5B 6B 
注 定 我 要 浪 迹 天 涯 
6B 5D 6B 5B 4D-4B 4B 
怎 么 能 有 牵 挂 
7B 7D 6D 7D 7B-7B 8D 8B 7D-7D 
梦 想 总 是 遥 不 可 及 
6B 6B 6D 8B 8B-8B 7B 7B 
是 不 是 应 该 放 弃 
7B 7D 6D 7D 7B-7B 8D 8B 7D-7D 
花 开 花 落 又 是 一 季 
6B 6B 6D 8B 8B-8B 7B 7B 
春 天 啊 你 在 哪 里 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
青 春 如 同 奔 流 的 江 河 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
一 去 不 回 来 不 及 道 别 
7B 8D 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 9B 
只 剩 下 麻 木 的 我 没 有 了 当 年 的 热 血 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
看 那 漫 天 飘 零 的 花 朵 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
在 最 美 丽 的 时 刻 凋 谢 
7B 8D 8B 8D 9D-9D 8B 8B 8D 7B 7D 7D 7B
有 谁 会 记 得 这 世 界 她 来 过 
6B 6B 6B 6B 6B 6D 6B 5D 5B 6D 7D 7B 7D 6B 
转 眼 过 去 多 年 时 间 多 少 离 合 悲 欢 
6B 6B 6D 4B 4B 4D 5B 6B 6B 5D 6B 5B 4D-4B 4D 
曾 经 志 在 四 方 少 年 羡 慕 南 飞 的 燕 
6B 6B 6B 6B 6B 6D 6B 5D 5B 6D 7D 7B 7D 6B 
各 自 奔 前 程 的 身 影 匆 匆 渐 行 渐 远 
6B 6B 6D 4B 4B-4D 5B 6B 6B 5D 6B 5B 4D-4B 4B 
未 来 在 哪 里 平 凡 啊 谁 给 我 答 案 
7B 7D 6D 7D 7B-7B 8D 8B 7D-7D 6B 6B 6D 8B 8B-8B 7B 7B 
那 时 陪 伴 我 的 人 啊 你 们 如 今 在 何 方 
7B 7D 6D 7D 7B-7B 8D 8B 7D-7D 6B 6B 6D 8B 8B-8B 7B 7B 
我 曾 经 爱 过 的 人 啊 现 在 是 什 么 模 样 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
当 初 的 愿 望 实 现 了 吗 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
事 到 如 今 只 好 祭 奠 吗 
7B 8D 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 9B 
任 岁 月 风 干 理 想 再 也 找 不 回 真 的 我 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
抬 头 仰 望 着 满 天 星 河 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
那 时 候 陪 伴 我 的 那 颗 
7B 8D 8B 8D 9D-9D 8B 8B 8D 7B 7D 7D 
这 里 的 故 事 你 是 否 还 记 得 
7B 7D 6D 7D 7B-7B 8D 8B 7D-7D 
生 活 像 一 把 无 情 刻 刀 
6B 6B 6D 8B 8B-8B 7B 7B 
改 变 了 我 们 模 样 
7B 7D 6D 7D 7B-7B 8D 8B 7D-7D 
未 曾 绽 放 就 要 枯萎 吗 
5B 6D 8B-8B 7B 7B 
我 有 过 梦 想 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
青 春 如 同 奔 流 的 江 河 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
一 去 不 回 来 不 及 道 别 
7B 8D 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 9B 
只 剩 下 麻 木 的 我 没 有 了 当 年 的 热 血 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
看 那 满 天 飘 零 的 花 朵 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
在 最 美 丽 的 时 刻 凋 谢 
7B 8D 8B 8D 9D-9D 8B 8B 8D 7B 7D 7D 
有 谁 会 记 得 这 世 界 它 来 过 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
当 初 的 愿 望 实 现 了 吗 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
事 到 如 今 只 好 祭 奠 吗 
7B 8D 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 8B 8D 9D-9D 8B 9B 
任 岁 月 风 干 理 想 再 也 找 不 回 真 的 我 
7B 7B 9B 9B 9B-9B 9B 9B 7D 7D-7D 
抬 头 仰 望 着 满 天 星 河 
6B 6B 9B 9B 9B-9B 10D 9B 7B 7B-7B 
那 时 候 陪 伴 我 的 那 颗 
7B 8D 8B 8D 9D-9D 8B 8B 8D 7B 7D 7D 
这 里 的 故 事 你 是 否 还 记 得 
7B 8D 8B 8D 9D-9D 8B 8B 8D 7B 7D 7B
如 果 有 明 天 祝 福 你 亲 爱 的 
