6B 5B 6B 4D 5B 4D 4B 
听 见 冬 天 的 离 开 
4B 3D 3D~3D 4B 3D 4B 4D 5B 
我 在 某 年 某 月醒 过 来 
6B 5B 6B 4D 5B 4D 4B 
我 想 我 等 我 期 待 
4B 3D 3D~3D 4B 3D 4B 4D 4B 
未 来 却 不能 因 此 安 排 
6B 5B 6B 4D 5B 4D 4B 
阴 天 傍 晚 车 窗 外 
4B 3D 3D~3D 4B 3D 4B 4D 5B 
未 来 有 一 个 人 在 等 待 
6B 5B 6B 8D 7B 7D 7B 
向 左 向 右 向 前 看 
4B 3D 3D~3D 4B 3D 4B4D 4B 
爱 要 拐 几个 弯 才 来 
6B 6D 7D 7B 7D 7B 7D 6D 6B 6D 6B 
我 遇 见 谁 会 有 怎 样 的 对 白 
4B 4D 5B 5D 5B 5D 6B 4B 4D 5B 5B 
我 等 的 人 他 在 多 远 的 未来 
6B 6D 7D 7B 7D 7B 8D 7B 8D 8B 6B 
我 听 见 风 来 自 地 铁 和 人 海 
4B 4D 5B 5D 5B 5D 5B 4D 4B 3D 4B 
我 排 着 队 拿 着 爱 的 号码 牌 
6B 5B 6B 4D 5B 4D 4B 
阴 天 傍 晚 车 窗 外 
4B 3D 3D~3D 4B 3D 4B 4D 5B 
未 来 有 一 个 人 在 等 待 
6B 5B 6B 8D 7B 7D 7B 
向 左 向 右 向 前 看 
4B 3D 3D~3D 4B 3D 4B4D 4B 
爱 要 拐 几个 弯 才 来 
6B 6D 7D 7B 7D 7B 7D 6D 6B 6D 6B 
我 遇 见 谁 会 有 怎 样 的 对 白 
4B 4D 5B 5D 5B 5D 6B 4B 4D 5B 5B 
我 等 的 人 他 在 多 远 的 未来 
6B 6D 7D 7B 7D 7B 8D 7B 8D 8B 6B 
我 听 见 风 来 自 地 铁 和 人 海 
4B 4D 5B 5D 5B